NASTRAN NLINES=9999999
NASTRAN BUFFSIZE=65537
NASTRAN SYSTEM (151)=1
$------------------------------------------------
$ Executive
$------------------------------------------------
ASSIGN PUNCH='sol400_coor.txt',FORM=FORMATTED,
       STATUS=UNKNOWN,UNIT=91
ASSIGN PUNCH='sol400_mass.txt',FORM=FORMATTED,
       STATUS=UNKNOWN,UNIT=92
SOL 400
COMPILE PHASE1DR NOLIST NOREF
ALTER 303
TYPE PARM,,I,N,PCHORIG
PCHORIG = GETSYS(PCHORIG,64)
PUTSYS(92,64)
MATMOD MGG,EQEXINS,USET0,,,/,/16/1         $
PUTSYS(PCHORIG,64)
VECPLOT   ,,BGPDTS,SCSTM,CSTMS,,,,/LOC///3 $
PUTSYS(91,64)
MATMOD LOC,EQEXINS,USET0,,,/,/16/1         $
PUTSYS(PCHORIG,64)
CEND
$------------------------------------------------
$ Case
$------------------------------------------------
TITLE = WHATEVER
ECHO = NONE
RIGID = LAGR 
$---------------------
$ Subcases
$---------------------
$---------------------
$ Subcases
$---------------------
$ two step solution with NL static + deformed modal under no load
SUBCASE 1
STEP 1
SPC = 1
LOAD = 100
NLPARM = 21
DISPLACEMENT(SORT1,PRINT,PUNCH,REAL) = ALL
STEP 2
ANALYSIS = MODES
SPC = 1  
METHOD = 100
VECTOR(SORT1,REAL)=ALL
$
$ two step solution with NL static + deformed modal under self-weight (gravity)
SUBCASE 2
STEP 1
SPC = 1
LOAD = 101
NLPARM = 21
DISPLACEMENT(SORT1,PRINT,PUNCH,REAL) = ALL
STEP 2
ANALYSIS = MODES
SPC = 1  
METHOD = 100
VECTOR(SORT1,REAL)=ALL
$
$ two step solution with NL static + deformed modal under -2.5 x gravity
SUBCASE 3
STEP 1
SPC = 1
LOAD = 102
NLPARM = 21
DISPLACEMENT(SORT1,PRINT,PUNCH,REAL) = ALL
STEP 2
ANALYSIS = MODES
SPC = 1  
METHOD = 100
VECTOR(SORT1,REAL)=ALL
$------------------------------------------------
$ Bulk
$------------------------------------------------
BEGIN BULK
PARAM,POST,0
PARAM,PRTMAXIM,YES
PARAM,GRDPNT,18695
$---------------------
PARAM,LGDISP,2
PARAM,NLTOL,0
$---------------------
NLPARM,21,40,,AUTO,-1,25,,NO
$---------------------
$ Structural model
$---------------------
INCLUDE 'wingbox.bdf'
$---------------------
$ Method
$---------------------
EIGRL,100,,,25,,,,MASS
$---------------------
$---------------------
$ Load set
$---------------------
LOAD,100,1.,1.,200
$---------------------
GRAV,200,,0.000001,0.,0.,-1. 
$---------------------
$
LOAD,101,1.,1.,201
$---------------------
GRAV,201,,9.81,0.,0.,-1.
$---------------------
$
LOAD,102,1.,1.,202
$---------------------
GRAV,202,,-24.525,0.,0.,-1. 
$---------------------
$---------------------
$ Boundary condition
$---------------------
$ Loads for Load Case : Default
SPCADD   2       1
$---------------------
ENDDATA