NASTRAN NLINES=999999
$
$ assigning output file names
$
ASSIGN PUNCH='mistuned_sol103_coor.txt',FORM=FORMATTED,
       STATUS=UNKNOWN,UNIT=91
ASSIGN PUNCH='mistuned_sol103_mass.txt',FORM=FORMATTED,
       STATUS=UNKNOWN,UNIT=92
$
DIAG 8
SOL 103
$
$ ALTER for extracting coordinates and MGG
$
COMPILE PHASE1DR NOLIST NOREF
ALTER 303
TYPE PARM,,I,N,PCHORIG
PCHORIG = GETSYS(PCHORIG,64)
PUTSYS(92,64)
MATMOD MGG,EQEXINS,USET0,,,/,/16/1         $
PUTSYS(PCHORIG,64)
VECPLOT   ,,BGPDTS,SCSTM,CSTMS,,,,/LOC///3 $
PUTSYS(91,64)
MATMOD LOC,EQEXINS,USET0,,,/,/16/1         $
PUTSYS(PCHORIG,64)
$
CEND
$
ECHO = NONE
TITLE = NORMAL MODES ANALYSIS
METHOD = 1000
VECTOR(SORT1,PRINT,REAL)=ALL
SPC = 1
$
BEGIN BULK
$
PARAM,POST,0
PARAM,GRDPNT,18695
$
EIGRL,1000,,,15
$
include mistuned_wingbox.bdf
$
$
ENDDATA
