$------------------------------------------------
$ Test case: Nonlinear static analysis of 
$              X-HALE + normal modes extraction
$------------------------------------------------
NASTRAN NLINES=9999999
NASTRAN BUFFSIZE=8193 $ 50 000 < DOF < 100 000
$NASTRAN BUFFSIZE=16385 $ 100 000 < DOF < 200 000
$NASTRAN BUFFSIZE=32879 $ 200 000 < DOF < 400 000
$------------------------------------------------
$ Executive
$------------------------------------------------
SOL 400
CEND
$------------------------------------------------
$ Case
$------------------------------------------------
TITLE = WHATEVER
ECHO = NONE
RIGID = LAGR 
$---------------------
$ Subcases
$---------------------
SUBCASE 1
STEP 1
SPC = 1
LOAD = 11
NLPARM = 21
DISPLACEMENT(SORT1,REAL) = ALL
STEP 2
ANALYSIS = MODES
$SPC = 1  
METHOD = 100
VECTOR(SORT1,PRINT,REAL)=ALL
$------------------------------------------------
$ Bulk
$------------------------------------------------
BEGIN BULK
PARAM,POST,-1
PARAM,PRTMAXIM,YES
PARAM,GRDPNT,5001
$---------------------
PARAM,LGDISP,2
PARAM,NLTOL,0
$---------------------
NLPARM,21,40,,FNT,-1,50,,NO
$---------------------
$ Structural model
$---------------------
INCLUDE 'mistuned_input_XHALE1.bdf'
$---------------------
$ Method
$---------------------
EIGRL,100,,,15,,,,MASS
$---------------------
$ Load set
$---------------------
LOAD,11,1.,1.,10
$---------------------
GRAV,10,,9.81,0.,0.,-1. 
$---------------------
$ Boundary condition
$---------------------
SPCADD,1,1
SPC1,1,12356,5002
SPC1,1,1356,16002
$---------------------
$ Definition of springs at inboard positions 
PELAS, 66666, 17.59
PELAS, 66667, 17.59
$   
CELAS1, 77777, 66666, 5002, 3
CELAS1, 77778, 66667, 16002, 3
$
ENDDATA



