NASTRAN NLINES=9999999
NASTRAN BUFFSIZE=65537
NASTRAN SYSTEM (151)=1
$------------------------------------------------
$ Executive
$------------------------------------------------
ASSIGN PUNCH='mistuned_sol400_coor.txt',FORM=FORMATTED,
       STATUS=UNKNOWN,UNIT=91
ASSIGN PUNCH='mistuned_sol400_mass.txt',FORM=FORMATTED,
       STATUS=UNKNOWN,UNIT=92
SOL 400
COMPILE PHASE1DR NOLIST NOREF
ALTER 303
TYPE PARM,,I,N,PCHORIG
PCHORIG = GETSYS(PCHORIG,64)
PUTSYS(92,64)
MATMOD MGG,EQEXINS,USET0,,,/,/16/1         $
PUTSYS(PCHORIG,64)
VECPLOT   ,,BGPDTS,SCSTM,CSTMS,,,,/LOC///3 $
PUTSYS(91,64)
MATMOD LOC,EQEXINS,USET0,,,/,/16/1         $
PUTSYS(PCHORIG,64)
CEND
$------------------------------------------------
$ Case
$------------------------------------------------
TITLE = WHATEVER
ECHO = NONE
RIGID = LAGR 
$---------------------
$ Subcases
$---------------------
SUBCASE 1
$ outboard clamped static deformation and then deformed f-f modal analysis with CBUSH instead of clamp 
STEP 1
SPC = 1
LOAD = 11
NLPARM = 21
DISPLACEMENT(SORT1,REAL) = ALL
STEP 2
ANALYSIS = MODES
SPC = 2  
MPC = 4
METHOD = 100
VECTOR(SORT1,PRINT,REAL)=ALL
$
SUBCASE 2
$ inboard clamped static deformation and then deformed f-f modal analysis with CBUSH instead of clamp 
STEP 1
SPC = 3
LOAD = 11
NLPARM = 21
DISPLACEMENT(SORT1,REAL) = ALL
STEP 2
ANALYSIS = MODES
SPC = 40  
MPC = 10
METHOD = 100
VECTOR(SORT1,PRINT,REAL)=ALL
$------------------------------------------------
$ Bulk
$------------------------------------------------
BEGIN BULK
PARAM,POST,0
PARAM,PRTMAXIM,YES
PARAM,GRDPNT,5001
PARAM,AUTOSPC,YES
PARAM,BAILOUT,-1
$---------------------
PARAM,LGDISP,2
PARAM,NLTOL,0
$---------------------
NLPARM,21,40,,FNT,-1,50,,NO
$---------------------
$ Structural model
$---------------------
INCLUDE 'mistuned_input_XHALE.bdf'
$---------------------
$ Method
$---------------------
EIGRL,100,,,15,,,,MASS
$---------------------
$ Load set
$---------------------
LOAD,11,1.,1.,10
$---------------------
GRAV,10,,9.81,0.,0.,-1. 
$---------------------
$ Boundary condition
$$---------------------
$SPCADD,1,1
$SPC1,1,12356,10002
$SPC1,1,1356,21002
$---------------------
$ Definition of springs at outboard positions 
$PELAS, 66666, 17.59
$   
$CELAS1, 77777, 66666, 10002, 3
$CELAS1, 77778, 66666, 21002, 3
$

$
$---------------------OUTBOARD--------------
$ Boundary condition
$---------------------
SPCADD,1,1
SPC1,1,12356,10002
SPC1,1,1356,21002
$
$ add boundary condition associated with the grounded CBUSH
SPCADD,2,2
SPC1,2,123456,100020
SPC1,2,123456,210020
$$
$ definition of grounded PBUSH to act as spring
$PBUSH,66666,K,,,17.59,,,
PELAS, 66666, 17.59
$ create CBUSH connection connected to ground
$CBUSH,777775,66666,3,100020,,,,0 
$CBUSH,777776,66666,4,210020,,,,0
CELAS1, 77777, 66666, 3, 3, 100020,3
CELAS1, 77778, 66666, 4, 3, 210020,3
$
MPC            4   10002       3      1.       3       3      1.        +
MPC            4   21002       3      1.       4       3      1.        +
$
$---------------------INBOARD--------------
$ Boundary condition
$---------------------
SPCADD,3,3
SPC1,3,12356,5002
SPC1,3,1356,16002
$
$ add boundary condition associated with the grounded CBUSH
SPCADD,40,40
SPC1,40,123456,50020
SPC1,40,123456,160020
$$
$ create CBUSH connection connected to ground
$CBUSH,7777771,66666,1,50020,,,,0 
$CBUSH,7777781,66666,2,160020,,,,0
CELAS1, 77779, 66666, 1, 3, 50020,3
CELAS1, 77780, 66666, 2, 3, 160020,3
$    
MPC           10   16002       3      1.       2       3      1.        +
MPC           10    5002       3      1.       1       3      1.        +
$

ENDDATA



