NASTRAN NLINES=9999999
NASTRAN BUFFSIZE=65537
NASTRAN SYSTEM (151)=1
$------------------------------------------------
$ Executive
$------------------------------------------------
ASSIGN PUNCH='sol400_coor.txt',FORM=FORMATTED,
       STATUS=UNKNOWN,UNIT=91
ASSIGN PUNCH='sol400_mass.txt',FORM=FORMATTED,
       STATUS=UNKNOWN,UNIT=92
SOL 400
COMPILE PHASE1DR NOLIST NOREF
ALTER 303
TYPE PARM,,I,N,PCHORIG
PCHORIG = GETSYS(PCHORIG,64)
PUTSYS(92,64)
MATMOD MGG,EQEXINS,USET0,,,/,/16/1         $
PUTSYS(PCHORIG,64)
VECPLOT   ,,BGPDTS,SCSTM,CSTMS,,,,/LOC///3 $
PUTSYS(91,64)
MATMOD LOC,EQEXINS,USET0,,,/,/16/1         $
PUTSYS(PCHORIG,64)
CEND
$------------------------------------------------
$ Case
$------------------------------------------------
TITLE = 1.5 m beam
ECHO = NONE
RIGID = LAGR 
$---------------------
$ Subcases
$---------------------
$ two step solution with NL static + deformed modal under gravity
SUBCASE 1
STEP 1
SPC = 777
LOAD = 1111
NLPARM = 9999
DISPLACEMENT(SORT1,PRINT,PUNCH,REAL) = ALL
STEP 2
ANALYSIS = MODES
SPC = 777  
METHOD = 1
VECTOR(SORT1,REAL)=ALL

$ NL static for OOP load case 1 loading and deformed modal
SUBCASE 2
STEP 1
SPC = 777
LOAD = 2222
NLPARM = 9999
DISPLACEMENT(SORT1,PRINT,PUNCH,REAL) = ALL
STEP 2
ANALYSIS = MODES
SPC = 777  
METHOD = 1
VECTOR(SORT1,REAL)=ALL

$ NL static for OOP load case 2 loading and deformed modal
SUBCASE 3
STEP 1
SPC = 777
LOAD = 3333
NLPARM = 9999
DISPLACEMENT(SORT1,PRINT,PUNCH,REAL) = ALL
STEP 2
ANALYSIS = MODES
SPC = 777  
METHOD = 1
VECTOR(SORT1,REAL)=ALL

$ NL static for OOP load case 3 loading and deformed modal
SUBCASE 4
STEP 1
SPC = 777
LOAD = 4444
NLPARM = 9999
DISPLACEMENT(SORT1,PRINT,PUNCH,REAL) = ALL
STEP 2
ANALYSIS = MODES
SPC = 777  
METHOD = 1
VECTOR(SORT1,REAL)=ALL

BEGIN BULK

$ Include the model info
INCLUDE 'refBeam.bdf'

$ Include the load info
INCLUDE 'refBeam_loads.bdf'

$ Describe the analysis
PARAM,POST,0
PARAM   PRTMAXIM YES
PARAM,GRDPNT,75

PARAM   LGDISP  2

PARAM   NLTOL   0

NLPARM  9999    40              FNT     -1      50              NO

EIGRL   1       0.      1000.   15       0                       MASS

ENDDATA